apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    api 'com.google.android.material:material:1.0.0'


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.2.2"


    api "io.reactivex.rxjava2:rxandroid:+"
    api 'io.reactivex:rxkotlin:1.0.0'


    api 'com.jakewharton.rx2:replaying-share:2.1.1'
    api "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    api "com.f2prateek.rx.preferences2:rx-preferences:2.0.0"
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"


    api 'io.sellmair:disposer:2.0.0'


    def arrow_version = "0.10.0-SNAPSHOT"
    api "io.arrow-kt:arrow-fx:$arrow_version"
    api "io.arrow-kt:arrow-optics:$arrow_version"
    api "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"


    /*def arrow_version = "0.8.+"
    api "io.arrow-kt:arrow-core-data:$arrow_version"
    api "io.arrow-kt:arrow-core-extensions:$arrow_version"
    api "io.arrow-kt:arrow-syntax:$arrow_version"
    api "io.arrow-kt:arrow-typeclasses:$arrow_version"
    api "io.arrow-kt:arrow-extras-data:$arrow_version"
    api "io.arrow-kt:arrow-extras-extensions:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    api "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    api "io.arrow-kt:arrow-free-data:$arrow_version" //optional
    api "io.arrow-kt:arrow-free-extensions:$arrow_version" //optional
    api "io.arrow-kt:arrow-mtl:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-data:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-extensions:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-io-extensions:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-rx2-data:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-reactor-data:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-reactor-extensions:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-kotlinx-coroutines-data:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-kotlinx-coroutines-extensions:$arrow_version" //optional
    api "io.arrow-kt:arrow-optics:$arrow_version" //optional
    api "io.arrow-kt:arrow-generic:$arrow_version" //optional
    api "io.arrow-kt:arrow-recursion-data:$arrow_version" //optional
    api "io.arrow-kt:arrow-recursion-extensions:$arrow_version" //optional
    api "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    api "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version"*/
}
