# kotlin-functional-programming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/functional/programming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/functional/programming/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/functional/programming/model/: DataBaseRepo.kt
app/src/main/java/com/functional/programming/ui/main/: Arrow_kt_ViewModel.kt  DemoViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/functional/programming/: ExampleUnitTest.kt
fp_haskell/: build.gradle
fp_haskell/src/androidTest/java/com/functional/programming/haskell/: ExampleInstrumentedTest.kt
fp_haskell/src/main/: AndroidManifest.xml
fp_haskell/src/main/java/com/functional/programming/haskell/core/: Function.kt  FurtureK.kt  FutureK.kt  Int.kt  IterableK.kt  Maybe.kt  MonadComprehensions.kt
fp_haskell/src/main/java/com/functional/programming/haskell/data/: Maybe.kt
fp_haskell/src/main/java/com/functional/programming/haskell/typeclass/: Eq.kt  Functor.kt  Monad.kt
fp_haskell/src/main/java/com/functional/programming/haskell/typeclasses/: Eq.kt  Functor.kt  Kind.kt  Monad.kt  Monad2.kt
fp_haskell/src/main/res/values/: strings.xml
fp_haskell/src/test/java/com/functional/programming/haskell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
